C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fconfig.toml="DC1B1D87"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="A0D65E47"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="3AB8FF60"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="4B40CE0C"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-10-Blog1.Rmd="9A659467"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-10-pca.Rmd="B79B65FE"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="B828D376"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fcontent%2Fresume-page.Rmd="38E822DD"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Findex.Rmd="4FFA1E7E"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fpublic%2Fresume%20page.Rmd="FFD5B8AD"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fpublic%2Fresume-page.Rmd="6D02FA76"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fpublic%2Fresume-page.html="E2EDDAB3"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fpublic%2Fresume-page.knit.md="4D11FD51"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fpublic%2Fresume-page.utf8.md="75040930"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fstatic%2Fresume%20page.Rmd="651AF822"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fstatic%2Fresume-page.Rmd="33225272"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="7A05E99B"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="C038837E"
C%3A%2FUsers%2FJoseph%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="FE72A7D2"
~%2FCollege%2FFall%202019%2FComputational%20Bio%2FHW10.Rmd="2C7EB236"
~%2FCollege%2FFall%202019%2FComputational%20Bio%2FProject%201%2FMaster.Rmd="482DEA52"
~%2FCollege%2FFall%202019%2FComputational%20Bio%2FProject%202%2FMaster%20Proj%202.Rmd="4AFE7B08"
~%2FCollege%2FFall%202019%2FComputational%20Bio%2FProject%203%2FTroubleshooting.R="5131A996"
~%2FCollege%2FFall%202019%2FComputational%20Bio%2Fbiopsy%20PCA%20test.Rmd="BDE050F1"
